spring.application.name=scvsupermercado

#==============================
# Config de JPA +MySQL
#==============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_PLATFORM}
server.port=8080


















#==============================
# DATASOURCE (H2)
#==============================
#spring.datasource.url=jdbc:h2:mem:superdb;MODE=MySQL;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=supermercado
#spring.datasource.password=123456

#==============================
# JPA / HIBERNATE
#==============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Para que H2 se porte como MySQL (importante para tests)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#===============================
#H2 CONSOLE
#===============================
#spring.h2.console.enable=true
#spring.h2.console.path=/h2-console



